### 德鲁伊
法力大牛|在你的回合结束时，拥有20个法力水晶。|20|野性之心古夫
抉择？全选！|使用开路者触发16个不同的抉择效果。|20|开路者
狼宝宝！！|召唤30只霜狼宝宝。|10|恐狼指挥官、凶恶霜狼、霜狼巢屋
狼宝宝！！|召唤60只霜狼宝宝。|10|恐狼指挥官、凶恶霜狼、霜狼巢屋
狼宝宝！！|召唤120只霜狼宝宝。|20|恐狼指挥官、凶恶霜狼、霜狼巢屋
枭兽暴烈|使用暴烈枭兽造成200点伤害或恢复200点生命值。|10|暴烈枭兽
枭兽暴烈|使用暴烈枭兽造成400点伤害或恢复400点生命值。|20|暴烈枭兽

### 法师
你想不想堆个雪怪？|在你的回合结束时，拥有雪人，雪怪和冰雪巨怪。|20|堆塑雪人
光荣地死吧，虫子|使用法师，用你的英雄技能一次性造成8点伤害。|20|
尤格以你为傲|使用冰血哨塔施放法力值消耗总计100点的法术。|10|冰血哨塔
尤格以你为傲|使用冰血哨塔施放法力值消耗总计200点的法术。|10|冰血哨塔
尤格以你为傲|使用冰血哨塔施放法力值消耗总计300点的法术。|20|冰血哨塔
承蒙关照|使用监护者哈尔琳造成100点伤害。|10|监护者哈尔琳
承蒙关照|使用监护者哈尔琳造成200点伤害。|20|监护者哈尔琳

### 猎人
天降暴龙王|使用空军指挥官艾克曼在一回合中召唤5只野兽。|20|空军指挥官艾克曼
逐血而来|使用觅血者，在一次攻击中造成8点伤害。|20|觅血者
这是陷阱！|触发75个猎人奥秘。|10|
这是陷阱！|触发150个猎人奥秘。|10|
这是陷阱！|触发250个猎人奥秘。|20|
全数抓住|使用宠物收集者召唤70只野兽。|10|宠物收集者
全数抓住|使用宠物收集者召唤151只野兽。|20|宠物收集者

### 牧师
救赎大军|使用超脱召唤30个随从。|20|超脱
祝福你！|使用祝福使随从获得200点攻击力。|20|祝福
我会记住你|使用虔诚祭司泽瑞拉触发50个亡语。|10|虔诚祭司泽瑞拉
我会记住你|使用虔诚祭司泽瑞拉触发100个亡语。|10|虔诚祭司泽瑞拉
我会记住你|使用虔诚祭司泽瑞拉触发200个亡语。|20|虔诚祭司泽瑞拉
未来耀眼，戴好墨镜|召唤第4代米达，纯净圣光。|10|米达，纯净圣光
未来耀眼，戴好墨镜|召唤第7代米达，纯净圣光。|20|米达，纯净圣光

### 潜行者
奥特兰克十大叛徒|召唤60个双面间谍。|20|双面间谍
远房表亲|在你的回合结束时，拥有冷齿雪人和冰风雪人。|20|冷齿雪人、冰风雪人
大闹墓地|当你控制雪落墓地时使30个亡语随从死亡。|10|雪落墓地
大闹墓地|当你控制雪落墓地时使60个亡语随从死亡。|10|雪落墓地
大闹墓地|当你控制雪落墓地时使120个亡语随从死亡。|20|雪落墓地
！|使用军情七处走私贩召唤一个法力值消耗为（10）的随从。|10|军情七处走私贩
！|使用军情七处走私贩召唤一个法力值消耗为（10）的传说随从。|20|军情七处走私贩

### 萨满祭司
雪球效应|使10个随从参加同一场雪球大战。|20|雪球大战
元素雄起|使用布鲁坎和他的英雄技能唤起元素100次。|20|元素使者布鲁坎
放寒假|使用萨满祭司冻结150个角色。|10|
放寒假|使用萨满祭司冻结300个角色。|10|
放寒假|使用萨满祭司冻结600个角色。|20|
快跑呀，小姑娘|使用别站在火里对单个随从造成8点伤害。|10|别站在火里！
快跑呀，小姑娘|使用别站在火里对单个随从造成10点伤害。|20|别站在火里！

### 圣骑士
非棕非红，唯有血色|使用血色骑士赛丹，在一次攻击中造成25点伤害。|20|血色骑士赛丹
大胆铜行|使用亮铜之翼恢复150点生命值。|20|亮铜之翼
你还不配|使用无法撼动之物防止100点伤害。|10|光铸凯瑞尔
你还不配|使用无法撼动之物防止200点伤害。|10|光铸凯瑞尔
你还不配|使用无法撼动之物防止300点伤害。|20|光铸凯瑞尔
至尊之戒|使用勇气之戒使随从获得+1/+1，25次。|10|勇气之戒
至尊之戒|使用勇气之戒使随从获得+1/+1，75次。|20|勇气之戒

### 术士
都过来！|使用可怕的憎恶荣誉消灭一个传说随从。|20|可怕的憎恶
不努力就去死|在被亵渎的墓园中牺牲100个随从。|20|被亵渎的墓园
吓不倒它的|召唤50个恐惧小鬼。|10|毁灭之种、恐惧巫妖塔姆辛、小鬼侵染
吓不倒它的|召唤100个恐惧小鬼。|10|毁灭之种、恐惧巫妖塔姆辛、小鬼侵染
吓不倒它的|召唤200个恐惧小鬼。|20|毁灭之种、恐惧巫妖塔姆辛、小鬼侵染
上痛！上诅咒！上钉刺！|使用痛苦诅咒，使你的对手受到84点疲劳伤害。|10|痛苦诅咒
上痛！上诅咒！上钉刺！|使用痛苦诅咒，使你的对手受到180点疲劳伤害。|20|痛苦诅咒

### 恶魔猎手
猛击怒火按钮|使用裂魔者库尔特鲁斯，在一回合中使用你的英雄技能7次。|20|裂魔者库尔特鲁斯
……摔得就越狠|使用恐惧牢笼战刃荣誉消灭一个生命值大于或等于5点的随从。|20|恐惧牢笼战刃
恶魔清算|使用清算咒符召唤10个恶魔。|10|清算咒符
恶魔清算|使用清算咒符召唤20个恶魔。|10|清算咒符
恶魔清算|使用清算咒符召唤40个恶魔。|20|清算咒符
选对边，抽翻天|使用爪刃哨兵抽50张牌。|10|爪刃哨兵
选对边，抽翻天|使用爪刃哨兵抽100张牌。|20|爪刃哨兵

### 战士
后果如何……？|使用无坚不摧之力将一个随从撞向敌方英雄，造成致命伤害。|20|勇气战将洛卡拉
德雷克大叔需要你！|使用奔赴前线使随从牌的法力值消耗减少100点。|20|奔赴前线
我的要塞听我的|使用冰血要塞造成100点伤害。|10|冰血要塞
我的要塞听我的|使用冰血要塞造成200点伤害。|10|冰血要塞
我的要塞听我的|使用冰血要塞造成400点伤害。|20|冰血要塞
恣意猛攻|猛力进攻20个随从。|10|猛力进攻
恣意猛攻|猛力进攻40个随从。|20|猛力进攻

### 中立
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得40点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得120点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得300点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得560点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得960点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得1460点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得2000点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得2620点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得3280点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得4060点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得4900点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得5800点荣誉点数。|10|范达尔·雷矛
为了雷矛！|在你的套牌中加入范达尔·雷矛，完成对战并获得7200点荣誉点数。|30|范达尔·雷矛
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得40点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得120点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得300点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得560点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得960点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得1460点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得2000点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得2620点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得3280点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得4060点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得4900点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得5800点荣誉点数。|10|德雷克塔尔
为了霜狼！|在你的套牌中加入德雷克塔尔，完成对战并获得7200点荣誉点数。|30|德雷克塔尔
势如破竹|触发50次荣誉消灭效果。|10|
势如破竹|触发100次荣誉消灭效果。|10|
势如破竹|触发200次荣誉消灭效果。|20|
山丘之王|使用20张持续3回合的目标地点法术牌。|10|
山丘之王|使用40张持续3回合的目标地点法术牌。|10|
山丘之王|使用60张持续3回合的目标地点法术牌。|20|
英雄之路|在使用英雄牌后赢得10场对战。|10|
英雄之路|在使用英雄牌后赢得20场对战。|10|
英雄之路|在使用英雄牌后赢得40场对战。|20|
团队杀戮|使用一张话痨奥术师，触发其效果5次。|10|话痨奥术师
团队杀戮|使用一张话痨奥术师，触发其效果14次。|20|话痨奥术师
不要斯尼维尔|对友方随从施放60个护甲碎片。|20|狗头人监工
悬赏1600尘|使用恐怖图腾赏金猎人消灭10个传说随从。|10|恐怖图腾赏金猎人
悬赏1600尘|使用恐怖图腾赏金猎人消灭20个传说随从。|20|恐怖图腾赏金猎人
大鸟|使用巨型猫头鹰消灭30个敌人。|20|巨型猫头鹰
深铁困境|同时控制7个深铁穴居人。|20|深铁穴居人
永生不灭|召唤血怒者科尔拉克10次。|10|血怒者科尔拉克
永生不灭|召唤血怒者科尔拉克25次。|10|血怒者科尔拉克
永生不灭|召唤血怒者科尔拉克50次。|20|血怒者科尔拉克
反射失败|使用一张生命值为0的随从牌。|20|反射工程师
伏兵乐园|使用伏兵攻击并消灭15个随从。|20|伏兵
肚肚饱饱|使用憎恶军官吞食一个8/8或更大的随从。|20|憎恶军官
树木，为自己代言|使用一张12/12或更大的森林之王伊弗斯。|20|森林之王伊弗斯
雏师大捷|使用奥妮克希亚雏龙攻击100次。|10|奥妮克希亚守卫、团本首领奥妮克希亚、奥妮克希亚鳞片
雏师大捷|使用奥妮克希亚雏龙攻击200次。|20|奥妮克希亚守卫、团本首领奥妮克希亚、奥妮克希亚鳞片
暗金遗珍|使用8张不同的卡扎库杉的宝藏牌。|10|卡扎库杉
暗金遗珍|使用16张不同的卡扎库杉的宝藏牌。|20|卡扎库杉
战场大师|在你的套牌中加入范达尔·雷矛或德雷克塔尔，完成对战并获得7200点荣誉点数。|30|德雷克塔尔、范达尔·雷矛
精华凝结|赢得对战时拥有15点生命值。|20|
振翅小鸟|使用狂乱角鹰兽攻击80次。|20|狂乱角鹰兽
冰霜来啦|使用洛克霍拉的使者抽50张冰霜法术牌。|20|洛克霍拉的使者
一元猛将|使用40张法力值消耗为（1）点的雷矛元帅。|20|雷矛元帅
雪盲战吼忙|触发雪盲鹰身人的战吼效果50次。|20|雪盲鹰身人
节约标兵|使霜狼将领的法力值消耗减少150点。|20|霜狼将领
玛丽有只小羊羔|召唤100只群羊指挥官的作战山羊。|20|群羊指挥官
？？？|解开埋藏在奥特兰克的谜题。|100|