### 德鲁伊
木有余票|用一把实木手鼓召唤7棵古树。|20|实木手鼓
百般变化|触发自由之魂或潮流猎豹的效果100次。|10|自由之魂、潮流猎豹
百般变化|触发自由之魂或潮流猎豹的效果200次。|10|自由之魂、潮流猎豹
荒野之息|用沉静的吹笛人抽取或发现16张不同的野兽牌。|10|沉静的吹笛人
百般变化|触发自由之魂或潮流猎豹的效果300次。|20|自由之魂、潮流猎豹

### 法师
调整波形|用一把星界键盘召唤总计属性值大于或等于20/20的元素。|20|星界键盘
循环复沓|在一局对战中施放6次巅峰无限。|20|巅峰无限
致命激光|用灯光表演发射100道灯光。|10|灯光表演
致命激光|用灯光表演发射200道灯光。|10|灯光表演
致命激光|用灯光表演发射300道灯光。|20|灯光表演

### 猎人
丛林强音|用丛林弹唱琴召唤一只法力值消耗为10的野兽。|20|丛林弹唱琴
投猿掷蕉|把串上的香蕉喂给桶里的猴子，完成60次。|20|一串香蕉、一桶欢猢
猛兽少年团|用一张荆棘谷之心复活价值30点法力值的野兽。|10|荆棘谷之心
猛兽少年团|用一张荆棘谷之心复活价值40点法力值的野兽。|10|荆棘谷之心
猛兽少年团|用一张荆棘谷之心复活价值50点法力值的野兽。|20|荆棘谷之心

### 牧师
我心永恒|让一场真爱永恒持续8个回合。|20|真爱永恒
点赞评论加关注|用粉丝俱乐部恢复150点生命值。|20|粉丝俱乐部
你嫉妒吗？|用粉丝互动消灭20个随从。|10|争宠互撕
你嫉妒吗？|用粉丝互动消灭40个随从。|10|争宠互撕
你嫉妒吗？|用粉丝互动消灭60个随从。|20|争宠互撕

### 潜行者
你的菜|用串烧磁带发现20张传说卡牌。|20|串烧磁带
史诗饶舌对决|用你自己的麦克风消灭持有MC布林顿的麦克风的对手。|20|MC布林顿
动一次打一次|用B-Box拳手消灭15个敌人。|10|B-Box拳手
动一次打一次|用B-Box拳手消灭30个敌人。|10|B-Box拳手
动一次打一次|用B-Box拳手消灭60个敌人。|20|B-Box拳手

### 萨满祭司
鳞续音阶|连续在5个回合中均使用萨克斯独演者。|20|萨克斯独演者
巨星云集|用一张聚集观众召唤3个传说随从。|20|聚集观众
*大笑狂歌*|施放20个音乐狂欢创建的法术。|10|音乐狂欢
*大笑狂歌*|施放40个音乐狂欢创建的法术。|10|音乐狂欢
*大笑狂歌*|施放60个音乐狂欢创建的法术。|20|音乐狂欢

### 圣骑士
沉迷舞厅|用迪斯科战槌使随从获得+80/+80。|20|迪斯科战槌
舞蹈女王|用领舞召唤一个攻击力大于或等于8点的随从。|20|领舞
坚守信仰|用星光节律使你的英雄获得圣盾25次。|10|星光节律
坚守信仰|用星光节律使你的英雄获得圣盾50次。|10|星光节律
坚守信仰|用星光节律使你的英雄获得圣盾100次。|20|星光节律

### 术士
罪孽连章|在一局对战中演奏罪孽交响曲的全部7个乐章。|20|罪孽交响曲
急切哀乐|用绝望哀歌召唤价值150点法力值的恶魔。|20|绝望哀歌
殒命弦歌|用邪弦竖琴防止50点伤害。|10|邪弦竖琴
殒命弦歌|用邪弦竖琴防止100点伤害。|10|邪弦竖琴
殒命弦歌|用邪弦竖琴防止200点伤害。|20|邪弦竖琴

### 死亡骑士
符文全能|施放各项数据均在7点或以上的通灵最强音。|20|通灵最强音
头号粉尸|用奥金利斧召唤一个10/10或更大的亡灵。|20|奥金利斧
死亡之墙|用死亡嘶吼使30个随从获得亡语。|10|死亡嘶吼
死亡之墙|用死亡嘶吼使60个随从获得亡语。|10|死亡嘶吼
死亡之墙|用死亡嘶吼使90个随从获得亡语。|20|死亡嘶吼

### 恶魔猎手
急促八度|用一把战刃吉他抽8张或以上的牌。|20|战刃吉他
穿心频率|使用一张10/10或更大的蛇啮鼓手。|20|蛇啮鼓手
酷毙了！|用乐器杀手装备10把武器。|10|乐器杀手
酷毙了！|用乐器杀手装备20把武器。|10|乐器杀手
酷毙了！|用乐器杀手装备30把武器。|20|乐器杀手

### 战士
沃恩之恩|使用20张黑石摇滚强化过的法力值消耗（8）点或以上的随从牌。|20|黑石摇滚
返场！返场！|在一局对战中演奏6次压轴乐句。|20|主歌乐句、副歌乐句、过渡乐句
如痴如狂|用一张掌声雷动抽4张或以上的牌。|10|掌声雷动
如痴如狂|用一张掌声雷动抽5张或以上的牌。|10|掌声雷动
如痴如狂|用一张掌声雷动抽6张或以上的牌。|20|掌声雷动

### 双职业
慢步突袭|在一局对战中用踏韵舞者丽萨消灭3个随从。|20|踏韵舞者丽萨
慢步突袭|在一局对战中用踏韵舞者丽萨消灭5个随从。|20|踏韵舞者丽萨
坠星|用一张星辰能量消灭3个随从。|20|星辰能量
坠星|用一张星辰能量消灭5个随从。|20|星辰能量
白银之手新曲|用点唱机图腾召唤50个白银之手新兵。|20|点唱机图腾
白银之手新曲|用点唱机图腾召唤100个白银之手新兵。|20|点唱机图腾
双手拍动|施放突破邪火40次。|20|突破邪火
双手拍动|施放突破邪火80次。|20|突破邪火
凶恶走狗|用镂骨恶犬造成60点伤害。|20|镂骨恶犬
凶恶走狗|用镂骨恶犬造成120点伤害。|20|镂骨恶犬
提神美味|用漏斗蛋糕复原50个法力水晶。|20|漏斗蛋糕
提神美味|用漏斗蛋糕复原100个法力水晶。|20|漏斗蛋糕
“原创”作品|使用30张盗版海盗创建的卡牌。|20|盗版海盗
“原创”作品|使用60张盗版海盗创建的卡牌。|20|盗版海盗
不动如蟾|敌人攻击友方后台保镖30次。|20|后台保镖
不动如蟾|敌人攻击友方后台保镖60次。|20|后台保镖
即兴音鬼|使用25张燃琴小鬼创建的其他职业的卡牌。|20|燃琴小鬼
即兴音鬼|使用50张燃琴小鬼创建的其他职业的卡牌。|20|燃琴小鬼
法力消瘦|用末日枭兽带走你对手的10个法力水晶。|20|末日枭兽
法力消瘦|用末日枭兽带走你对手的20个法力水晶。|20|末日枭兽
时尚食尸鬼|召唤50个酷炫的食尸鬼。|20|酷炫的食尸鬼
时尚食尸鬼|召唤100个酷炫的食尸鬼。|20|酷炫的食尸鬼

### 中立
闭幕演出|触发50次压轴效果。|10|
闭幕演出|触发100次压轴效果。|10|
闭幕演出|触发200次压轴效果。|20|
偷牌可耻，盗版亦然|盗版之王托尼在场时抽25张牌。|10|盗版之王托尼
偷牌可耻，盗版亦然|盗版之王托尼在场时抽50张牌。|10|盗版之王托尼
偷牌可耻，盗版亦然|盗版之王托尼在场时抽75张牌。|20|盗版之王托尼
不得不挤|用摇滚缝合怪攻击40次。|10|摇滚缝合怪
不得不挤|用摇滚缝合怪攻击80次。|10|摇滚缝合怪
不得不挤|用摇滚缝合怪攻击120次。|20|摇滚缝合怪
潮头翻滚|在你和你的对手之间传递人潮冲浪者的亡语40次。|10|人潮冲浪者
潮头翻滚|在你和你的对手之间传递人潮冲浪者的亡语80次。|20|人潮冲浪者
要是它没坏……|打破30个狼人场务的乐器箱。|20|狼人场务
目光汇聚|触发70种独演者的战吼效果。|20|吉他独演者、口琴独演者、键盘独演者、歌剧独演者、鼓乐独演者、牛铃独演者、萨克斯独演者
目光汇聚|触发140种独演者的战吼效果。|20|吉他独演者、口琴独演者、键盘独演者、歌剧独演者、鼓乐独演者、牛铃独演者、萨克斯独演者
你自找的！|用自由飞鸟消灭敌方英雄。|20|自由飞鸟
唱片合约|用幽灵写手发现60张法术牌。|20|幽灵写手
业余歌手，专业火力|施放25个烟火技师创建的火焰法术。|10|烟火技师
业余歌手，专业火力|施放50个烟火技师创建的火焰法术。|10|烟火技师
业余歌手，专业火力|施放100个烟火技师创建的火焰法术。|20|烟火技师
悦耳乐音|施放50个悦耳法术。|20|悦耳流行歌、悦耳轻音乐、悦耳金属、悦耳迪斯科、悦耳嘻哈、音乐节保安
刺耳惨叫|施放50个刺耳法术。|20|悦耳流行歌、悦耳轻音乐、悦耳金属、悦耳迪斯科、悦耳嘻哈
艾星达人|从乐队经理精英牛头人酋长的乐队中发现16张不同的卡牌。|20|乐队经理精英牛头人酋长
混搭艺人|用一张融合独奏团获得所有8种效果。|20|融合独奏团、派对动物
歌王酋长|在精英牛头人歌王的摇滚对决中获胜。|20|精英牛头人歌王
歌王酋长|在精英牛头人歌王的摇滚对决中获胜并以此消灭敌方英雄。|20|精英牛头人歌王
花样混搭|使用8个不同版本的混搭牌。|20|混搭派送机、混搭图腾师、混搭音叉、混搭狂想曲
花样混搭|使用16个不同版本的混搭牌。|20|混搭派送机、混搭图腾师、混搭音叉、混搭狂想曲