### 德鲁伊
花朵力量|在一局对战中使用夜影花蕾召唤一个消耗（10）点法力值的随从并施放一个消耗（10）点法力值的法术。|20|夜影花蕾
如此生动……|使用灌木巨龙托匹奥的效果召唤50条雏龙。|10|灌木巨龙托匹奥
如此生动……|使用灌木巨龙托匹奥的效果召唤100条雏龙。|10|灌木巨龙托匹奥
白骨蕾蕾|使用树篱迷宫触发75个亡语。|20|树篱迷宫
如此生动……|使用灌木巨龙托匹奥的效果召唤200条雏龙。|20|灌木巨龙托匹奥
以泉谋私|使用私法程序抽100张牌。|20|私法程序
以泉谋私|使用私法程序抽200张牌。|20|私法程序

### 法师
可怕骷髅|在一局对战中触发15次不稳定的骷髅的亡语。|20|不稳定的骷髅、夜隐者圣所、冰冷案例、死神之躯、天定之灾克尔苏加德
魔堡迷踪|使用豪宅管家俄里翁施放40个法师奥秘。|20|豪宅管家俄里翁
循环不畅|使用冰冻之触造成50点伤害。|10|冰冻之触
循环不畅|使用冰冻之触造成100点伤害。|10|冰冻之触
循环不畅|使用冰冻之触造成150点伤害。|20|冰冻之触
驳回！|使用异议反制30个随从！|20|异议
驳回！|使用异议反制60个随从！|20|异议

### 猎人
猎手之友|使用猎手阿尔迪莫一次性召唤全部三个加尔贡伙伴。|20|猎手阿尔迪莫
当心加尔贡|使用石缚加尔贡消灭50个随从。|20|石缚加尔贡
什么？他们不是植物？|召唤100个休眠的灵种。|10|灵体偷猎者、野性之魂、雄鹿冲锋、艾拉隆
什么？他们不是植物？|召唤200个休眠的灵种。|10|灵体偷猎者、野性之魂、雄鹿冲锋、艾拉隆
什么？他们不是植物？|召唤300个休眠的灵种。|20|灵体偷猎者、野性之魂、雄鹿冲锋、艾拉隆
藐视公堂|用否决动议消灭敌方英雄。|20|否决动议
藐视公堂|用否决动议消灭敌方英雄，完成3次。|20|否决动议

### 牧师
我就是强化版的你|使用盗用身份发现一个对手的英雄牌的1张复制。|20|盗用身份
错失看点|使用净场消灭75个随从。|20|净场
SPF值300|使用炽燃圣光造成100点伤害。|10|炽燃圣光
SPF值300|使用炽燃圣光造成200点伤害。|10|炽燃圣光
SPF值300|使用炽燃圣光造成300点伤害。|20|炽燃圣光
严重盗窃|使用控罪心灵密探将你对手的卡牌的20张复制置入你的手牌。|20|控罪心灵密探
严重盗窃|使用控罪心灵密探将你对手的卡牌的40张复制置入你的手牌。|20|控罪心灵密探

### 潜行者
你说这是把剑？|用通灵领主德拉卡装备一把攻击力为10的匕首。|20|通灵领主德拉卡
*闷声惊叫*|绑架50个随从。|20|绑架
地穴传说|使用罪碑坟场召唤50个幽灵。|10|罪碑坟场
地穴传说|使用罪碑坟场召唤100个幽灵。|10|罪碑坟场
地穴传说|使用罪碑坟场召唤150个幽灵。|20|罪碑坟场
全部真相？！|使用伪证施放25个奥秘。|20|伪证
全部真相？！|使用伪证施放50个奥秘。|20|伪证

### 萨满祭司
林中的图腾倒下了……|控制满场的图腾。|20|
原始汤剂|使用瓦丝琪女男爵的效果召唤40个随从。|20|瓦丝琪女男爵
逃离泥渊|使用淤泥之池变形50个友方随从。|10|淤泥之池
逃离泥渊|使用淤泥之池变形100个友方随从。|10|淤泥之池
逃离泥渊|使用淤泥之池变形150个友方随从。|20|淤泥之池
替朋友留的|使用栽赃者使你的对手过载20个法力水晶。|20|栽赃者
替朋友留的|使用栽赃者使你的对手过载40个法力水晶。|20|栽赃者

### 圣骑士
重磅嘉宾|使用传说邀请函邀请16个不同的传说随从。|20|女伯爵
火速晋升|使用晋升将一个白银之手新兵晋升至10点或以上的攻击力。|20|晋升
圣钟为谁而鸣|使用圣洁鸣钟造成30点伤害。|10|圣洁鸣钟
圣钟为谁而鸣|使用圣洁鸣钟造成60点伤害。|10|圣洁鸣钟
圣钟为谁而鸣|使用圣洁鸣钟造成120点伤害。|20|圣洁鸣钟
有权索赔|使用集体诉讼律师将25个随从的属性值变为1/1。|20|集体诉讼律师
有权索赔|使用集体诉讼律师将50个随从的属性值变为1/1。|20|集体诉讼律师

### 术士
双人成舞|使用暗影华尔兹召唤50个影子。|20|暗影华尔兹
鬼神之援|使用一张灾祸降临抽7张牌。|20|灾祸降临
鬼神壮举|使用小鬼大王拉法姆召唤60个小鬼。|10|小鬼大王拉法姆
鬼神壮举|使用小鬼大王拉法姆召唤120个小鬼。|10|小鬼大王拉法姆
鬼神壮举|使用小鬼大王拉法姆召唤200个小鬼。|20|小鬼大王拉法姆
尸横当场|使用尸身保护令召唤3个传说随从。|20|尸身保护令
尸横当场|使用尸身保护令召唤5个传说随从。|20|尸身保护令

### 恶魔猎手
敏锐发现|使用放大战刃抽30张牌。|20|放大战刃
破坏成性|使用一张贪食的克里克西斯弃掉8张牌。|20|贪食的克里克西斯
这东西应该藏在博物馆里！|施放25个圣物。|10|灭绝圣物、幻灭心能圣物、次元圣物
这东西应该藏在博物馆里！|施放50个圣物。|10|灭绝圣物、幻灭心能圣物、次元圣物
这东西应该藏在博物馆里！|施放100个圣物。|20|灭绝圣物、幻灭心能圣物、次元圣物
恶魔代言人|使用邪能之乱召唤25个恶魔。|20|邪能之乱
恶魔代言人|使用邪能之乱召唤50个恶魔。|20|邪能之乱

### 战士
罪恶之城|使用一张心能提取者使随从获得+7/+7。|20|心能提取者
我来，我见，我征服|使用征服者战旗抽50张牌。|20|征服者战旗
活死刃之夜|使用活体利刃蕾茉妮雅造成50点伤害。|10|活体利刃蕾茉妮雅
活死刃之夜|使用活体利刃蕾茉妮雅造成100点伤害。|10|活体利刃蕾茉妮雅
活死刃之夜|使用活体利刃蕾茉妮雅造成200点伤害。|20|活体利刃蕾茉妮雅
证人灭口流程|使用传唤出庭召唤随从并在同一回合将其消灭，完成15次。|20|传唤出庭
证人灭口流程|使用传唤出庭召唤随从并在同一回合将其消灭，完成30次。|20|传唤出庭

### 中立
老无所依的布兰契|使用罪奔者消灭20个随从。|10|罪奔者
老无所依的布兰契|使用罪奔者消灭40个随从。|10|罪奔者
老无所依的布兰契|使用罪奔者消灭80个随从。|20|罪奔者
注意地标|激活地标60次。|10|
注意地标|激活地标120次。|10|
注意地标|激活地标200次。|20|
七宗死罪|使用50张已注能的牌。|10|
七宗死罪|使用100张已注能的牌。|10|
七宗死罪|使用200张已注能的牌。|20|
住手！这是注能时间！|使用饥饿的愚人抽45张牌。|10|饥饿的愚人
住手！这是注能时间！|使用饥饿的愚人抽90张牌。|20|饥饿的愚人
全能武装|在你的回合结束时，拥有一个攻击力大于或等于20点的罪能魔像。|20|罪能魔像
噩耗使者|使用晚宴表演者召唤8个不同的随从。|20|晚宴表演者
噩耗使者|使用晚宴表演者召唤16个不同的随从。|20|晚宴表演者
喂他们吃漏斗蛋糕！|使用癫狂公爵西塔尔交换一张普通牌和一张传说牌。|20|癫狂公爵西塔尔
干洗服务|使用蒸汽清洁器摧毁30张牌。|20|蒸汽清洁器
吾王万岁|使用德纳修斯大帝造成200点伤害。|10|德纳修斯大帝
吾王万岁|使用德纳修斯大帝造成400点伤害。|10|德纳修斯大帝
吾王万岁|使用德纳修斯大帝造成600点伤害。|20|德纳修斯大帝
模仿游戏|将诡异的画像变形成为10个不同职业的随从。|20|诡异的画像
早餐十六顿|使用贪食的吞噬者的效果吞食25个随从。|20|贪食的吞噬者
经典失误之一|使用可疑的炼金师，可疑的海盗和可疑的侍应愚弄你的对手。|20|可疑的炼金师、可疑的海盗、可疑的侍应
这是基本元素，亲爱的华生|使用摩洛克·福尔摩斯完全猜中你对手的三张牌。|20|摩洛克·福尔摩斯
她什么都没做错|使用被告希尔瓦娜斯获取10个随从的控制权。|20|被告希尔瓦娜斯
她什么都没做错|使用被告希尔瓦娜斯获取20个随从的控制权。|20|被告希尔瓦娜斯
离魂难忘|使用离躯之魂从你的牌库中发现30张牌。|20|离躯之魂
需要地图吗？|使用迷宫向导召唤30个随从。|20|迷宫向导
顽石军团，集合！|使用石裔干将造成160点伤害。|20|石裔干将
？？？|解开埋藏在纳斯利亚堡的谜题。|100|
我算是好牌吗？|当冥界侍从在场时，25个友方随从死亡。|10|冥界侍从
我算是好牌吗？|当冥界侍从在场时，50个友方随从死亡。|10|冥界侍从