### 德鲁伊
个人迷信|使用异端纳迦海德拉召唤75个法力值消耗大于或等于（5）点的随从。|20|异端纳迦海德拉
妙手若拙|使用妙手园丁复原100个法力水晶。|10|妙手园丁
妙手若拙|使用妙手园丁复原200个法力水晶。|10|妙手园丁
从底层出发|使用一张具有10点攻击力的底层掠食鱼。|20|底层掠食鱼
妙手若拙|使用妙手园丁复原300个法力水晶。|20|妙手园丁
星月奇迹|使用月光射线造成30点伤害。|10|月光射线
星月奇迹|使用月光射线造成60点伤害。|20|月光射线

### 法师
鲨鱼饵，吼哈|在一局对战中使用机械鲨鱼造成20点伤害。|20|机械鲨鱼
伊妮机，出动！|使用海床传送口，减少75张机械牌的法力值。|20|海床传送口
法术听我指挥|使用指挥官西瓦拉将10张法术牌置入你的手牌。|10|指挥官西瓦拉
法术听我指挥|使用指挥官西瓦拉将30张法术牌置入你的手牌。|10|指挥官西瓦拉
法术听我指挥|使用指挥官西瓦拉将60张法术牌置入你的手牌。|20|指挥官西瓦拉
纳兹夏尔还在异变！|使用2种不同形态的纳兹夏尔女士。|10|纳兹夏尔女士
纳兹夏尔还在异变！|使用火焰，冰霜和奥术形态的纳兹夏尔女士。|20|纳兹夏尔女士

### 猎人
上下开弓|使用双弓积骇纳迦的效果，额外施放法术25次。|20|双弓积骇纳迦
本该砍头|在一局对战中召唤12个海卓拉顿之头。|20|海卓拉顿
逐渐成瘾|使用剧毒法术消灭15个随从。|10|海胆尖刺
逐渐成瘾|使用剧毒法术消灭30个随从。|10|海胆尖刺
逐渐成瘾|使用剧毒法术消灭60个随从。|20|海胆尖刺
亲昵爱抚|使用K9-0型机械狗召唤25个随从。|10|K9-0型机械狗
亲昵爱抚|使用K9-0型机械狗召唤50个随从。|20|K9-0型机械狗

### 牧师
山不转水转|使用一个湍流旋涡消灭12个随从。|20|湍流旋涡
嘘……侍奉恩佐斯|使用深海低语造成100点伤害。|20|深海低语
黏黏有鱼|使用黑水巨鳗恢复50点生命值。|10|黑水巨鳗
黏黏有鱼|使用黑水巨鳗恢复100点生命值。|10|黑水巨鳗
黏黏有鱼|使用黑水巨鳗恢复200点生命值。|20|黑水巨鳗
起泡，冲洗，再一遍|使用缴械元素使敌人的卡牌法力值消耗增加20点。|10|缴械元素
起泡，冲洗，再一遍|使用缴械元素使敌人的卡牌法力值消耗增加40点。|20|缴械元素

### 潜行者
食食物者|用鱼排斗士消灭敌方英雄。|20|鱼排斗士
把钱交出来！|使用海盗将领钩牙劫掠对手的物资25次。|20|海盗将领钩牙
钓鱼小游戏|使用垂钓时光抽20张你的套牌之外的牌。|10|垂钓时光
钓鱼小游戏|使用垂钓时光抽40张你的套牌之外的牌。|10|垂钓时光
钓鱼小游戏|使用垂钓时光抽60张你的套牌之外的牌。|20|垂钓时光
好牌两对|使用头等大奖，将2张法力值消耗相同的卡牌置入你的手牌，完成1次。|10|头等大奖
好牌两对|使用头等大奖，将2张法力值消耗相同的卡牌置入你的手牌，完成3次。|20|头等大奖

### 萨满祭司
月色之舞|使100个随从获得生物荧光。|20|生物荧光
冰冷热水|拥有艾萨拉之辉时，在一个回合中施放火焰，冰霜和自然法术。|20|艾萨拉之辉
吞食狂热|使用食人鱼集群造成75点伤害。|10|食人鱼集群、鱼群聚集、食人鱼偷猎者
吞食狂热|使用食人鱼集群造成150点伤害。|10|食人鱼集群、鱼群聚集、食人鱼偷猎者
吞食狂热|使用食人鱼集群造成300点伤害。|20|食人鱼集群、鱼群聚集、食人鱼偷猎者
赶海收获|使用迷潮挖掘者召唤鱼人的20个2/2的复制。|10|迷潮挖掘者
赶海收获|使用迷潮挖掘者召唤鱼人的40个2/2的复制。|20|迷潮挖掘者

### 圣骑士
就酱吧|在一回合中使用神圣寿司卷恢复20点生命值。|20|神圣寿司卷
雷达扫描|使用一张雷达探测抽5张机械牌。|20|雷达探测
光刃映辉|在25个随从身上触发克托里·光刃的效果。|10|克托里·光刃
光刃映辉|在50个随从身上触发克托里·光刃的效果。|10|克托里·光刃
光刃映辉|在75个随从身上触发克托里·光刃的效果。|20|克托里·光刃
驻军上限：14|使用战争前线召唤50个随从。|10|战争前线
驻军上限：14|使用战争前线召唤100个随从。|20|战争前线

### 术士
一顿75道菜|永久消灭老巨鳍体内的75个随从。|20|老巨鳍
锋利鳞片|使用术士，使用一张具有10点攻击力的鱼人牌。|20|鱼饵桶
#@*&%!|使用深渊诅咒造成50点伤害。|10|希拉柯丝教徒、拖入深渊、扎库尔、深渊波流
#@*&%!|使用深渊诅咒造成150点伤害。|10|希拉柯丝教徒、拖入深渊、扎库尔、深渊波流
#@*&%!|使用深渊诅咒造成450点伤害。|20|希拉柯丝教徒、拖入深渊、扎库尔、深渊波流
就是我们点的火|使用献祭烧掉30张牌。|20|献祭
就是我们点的火|使用献祭烧掉15张牌。|10|献祭

### 恶魔猎手
躲不过赛思诺|在一局对战中使用赛思诺女士攻击8次。|20|赛丝诺女士
左右开攻|使用恶魔猎手，在一个回合中用你的英雄消灭2个随从，完成30次。|20|多重打击
代价……全无|使用恶魔猎手，使用30张法力值消耗降为0的法术牌。|10|捕掠
代价……全无|使用恶魔猎手，使用60张法力值消耗降为0的法术牌。|10|捕掠
代价……全无|使用恶魔猎手，使用100张法力值消耗降为0的法术牌。|20|捕掠
艾萨拉的神像|使用一张损毁神像造成50点伤害。|10|损毁神像
艾萨拉的神像|使用一张损毁神像造成70点伤害。|20|损毁神像

### 战士
盗贼之海|为奈利，超巨蛇颈龙组建一支法力值消耗大于或等于（14）点的船员团队。|20|奈利，超巨蛇颈龙
熔火之城|使用一张火焰熔铸抽7张牌。|20|火焰熔铸
热水澡|使用50张辛艾萨莉之火创建的随从牌。|10|辛艾萨莉之火
热水澡|使用100张辛艾萨莉之火创建的随从牌。|10|辛艾萨莉之火
热水澡|使用200张辛艾萨莉之火创建的随从牌。|20|辛艾萨莉之火
放出海怪！|使用战士，使用5张其他职业的巨型随从牌。|10|巨型剧斗
放出海怪！|使用战士，使用10张其他职业的巨型随从牌。|20|巨型剧斗

### 中立
艾萨拉大军|召唤100个纳迦。|10|
艾萨拉大军|召唤200个纳迦。|10|
艾萨拉大军|召唤300个纳迦。|20|
无视|使用掩息海星沉默30个随从。|10|掩息海星
无视|使用掩息海星沉默60个随从。|10|掩息海星
无视|使用掩息海星沉默120个随从。|20|掩息海星
海底拾贝|探底50次。|10|
海底拾贝|探底100次。|10|
海底拾贝|探底200次。|20|
大海深处|使用25张沉没的牌。|10|
大海深处|使用50张沉没的牌。|20|
魔武双修|使用野蛮的女巫，使手牌中的一张法术牌法力值消耗降低7点。|20|野蛮的女巫
颠倒旋转|使用海中向导芬利爵士，将3张手牌和你的套牌之外的牌交换。|10|海中向导芬利爵士
颠倒旋转|使用海中向导芬利爵士，将7张手牌和你的套牌之外的牌交换。|20|海中向导芬利爵士
屏住呼吸|使用潜水随从攻击60次。|20|潜水俯冲鹈鹕、潜水泥鳞鱼人、堡礁行者、潜水跳板船员
剑刀，石头，布！|使用剑圣奥卡尼反制法力值消耗大于或等于（5）点的随从牌和法术牌。|20|剑圣奥卡尼
深海水怪|使用你的巨型随从或其附属物消灭40个敌人。|10|
深海水怪|使用你的巨型随从或其附属物消灭75个敌人。|10|
深海水怪|使用你的巨型随从或其附属物消灭150个敌人。|20|
海洋大学|教会纳迦小学生16种不同的法术。|20|学校教师
扫雷专家|使用海军水雷造成120点伤害。|20|海军水雷
怪怪水族馆|使用深海融合怪发现10个不同随从类型的随从。|20|深海融合怪
失落的圣物|使用全部4种艾萨拉女王的远古圣物。|20|艾萨拉女王
海底反派|使用厄祖玛特的亡语一次消灭3个敌人。|10|厄祖玛特
海底反派|使用厄祖玛特的亡语一次消灭6个敌人。|20|厄祖玛特
使徒是谁？|触发25种纳迦使徒的战吼效果。|10|自然使徒、圣光使徒、混乱使徒、暗影使徒
使徒是谁？|触发50种纳迦使徒的战吼效果。|20|自然使徒、圣光使徒、混乱使徒、暗影使徒
追猎宝藏|使用宝藏守卫抽30张牌。|20|宝藏守卫
鱼昧童话|使用巫婆纳迦造成90点伤害。|20|巫婆纳迦
七相拳|在你的回合结束时，拥有一个攻击力大于或等于7点的凶恶的滑矛纳迦。|20|凶恶的滑矛纳迦
机械都是我们的|用积雷母舰召唤75个机械。|20|积雷母舰