### 德鲁伊
完全生长 | 用一张生长古树将6个树人变形成为古树。 | 20 | 生长古树
园林生机 | 使用25张由幼苗长成的成株法术牌。 | 10 | 雪莲幼苗,林木幼苗
园林生机 | 使用50张由幼苗长成的成株法术牌。 | 10 | 雪莲幼苗,林木幼苗
园林生机 | 使用100张由幼苗长成的成株法术牌。 | 20 | 雪莲幼苗,林木幼苗
顶级致敬 | 用弗蕾亚复制40张牌。 | 20 | 自然守护者弗蕾亚
美味诱惑 | 用禁忌之果获得70点攻击力或护甲值。 | 20 | 禁忌之果
美味诱惑 | 用禁忌之果获得140点攻击力或护甲值。 | 20 | 禁忌之果

### 法师
生无可链 | 用破链角斗士抽50张牌。 | 20 | 破链角斗士
品味彩虹 | 用一张元素激励召唤7个始生涡流。 | 20 | 元素激励
我的终极形态 | 使用1个完全强化的诺甘农的技能。 | 10 | 诺甘农
我的终极形态 | 使用2个完全强化的诺甘农的技能。 | 10 | 诺甘农
我的终极形态 | 使用3个完全强化的诺甘农的技能。 | 20 | 诺甘农
黏液时间 | 用腐化残渣造成100点伤害。 | 20 | 腐化残渣
黏液时间 | 用腐化残渣造成200点伤害。 | 20 | 腐化残渣

### 猎人
嚯，霍迪尔 | 使用50张被巨人之父霍迪尔祝福过的消耗（2）点或以下法力值的随从牌。 | 20 | 巨人之父霍迪尔
神化神话 | 触发同一个神话观测者的效果5次。 | 20 | 神话观测者
巨虫在后 | 用虫外有虫对敌方英雄造成40点伤害。 | 10 | 虫外有虫
巨虫在后 | 用虫外有虫对敌方英雄造成80点伤害。 | 10 | 虫外有虫
巨虫在后 | 用虫外有虫对敌方英雄造成120点伤害。 | 20 | 虫外有虫
奇美拉时代 | 用扭曲的霜翼龙召唤一只攻击力为8的奇美拉。 | 20 | 扭曲的霜翼龙
奇美拉时代 | 用扭曲的霜翼龙召唤一只攻击力为12的奇美拉。 | 20 | 扭曲的霜翼龙

### 牧师
水星逆行 | 使用一张具有7点攻击力的星界自动机。 | 20 | 星界自动机
百变星君 | 用星辰排列使50张你手牌中的随从牌变形。 | 20 | 星辰排列
众神之父的烦恼 | 使用15张阿曼苏尔创建的传说随从牌。 | 10 | 阿曼苏尔
众神之父的烦恼 | 使用30张阿曼苏尔创建的传说随从牌。 | 10 | 阿曼苏尔
众神之父的烦恼 | 使用60张阿曼苏尔创建的传说随从牌。 | 20 | 阿曼苏尔
暗中治疗 | 用影触克瓦迪尔的效果造成100点伤害。 | 20 | 影触克瓦迪尔
暗中治疗 | 用影触克瓦迪尔的效果造成200点伤害。 | 20 | 影触克瓦迪尔

### 潜行者
油门踩死 | 在你没有其他手牌时使用换挡漂移。 | 20 | 换挡漂移
工具齐备 | 使用全部6种米米尔隆的小工具。 | 20 | 天才米米尔隆
泄漏油污 | 用焦油飞溅的效果对随从造成50点额外伤害。 | 10 | 焦油飞溅
泄漏油污 | 用焦油飞溅的效果对随从造成100点额外伤害。 | 10 | 焦油飞溅
泄漏油污 | 用焦油飞溅的效果对随从造成200点额外伤害。 | 20 | 焦油飞溅
他还是个孩子 | 用迷你灭世者消灭25个随从。 | 20 | 迷你灭世者
他还是个孩子 | 用迷你灭世者消灭50个随从。 | 20 | 迷你灭世者

### 萨满祭司
你已经是个…… | 使用一张法力值消耗为（0）的雷电崩鸣。 | 20 | 雷电崩鸣
失格者死 | 用雷霆之锤消灭敌方英雄。 | 20 | 雷霆之锤
艾泽拉斯最强英雄 | 用风暴之王托里姆抽25张牌。 | 10 | 风暴之王托里姆
艾泽拉斯最强英雄 | 用风暴之王托里姆抽50张牌。 | 10 | 风暴之王托里姆
艾泽拉斯最强英雄 | 用风暴之王托里姆抽100张牌。 | 20 | 风暴之王托里姆
雷人事实 | 用电流导联的效果消灭25个敌方随从。 | 20 | 电流导联
雷人事实 | 用电流导联的效果消灭50个敌方随从。 | 20 | 电流导联

### 圣骑士
非凡石像 | 召唤一个具有14点攻击力的土灵魔像。 | 20 | 石心之王,阿米图斯的信徒
传说不朽 | 用一次提尔的战吼复活3个传说随从。 | 20 | 提尔
为什么不是22？ | 用修理机器人X-21将20个机械移回你的手牌。 | 10 | 修理机器人X-21
为什么不是22？ | 用修理机器人X-21将40个机械移回你的手牌。 | 10 | 修理机器人X-21
为什么不是22？ | 用修理机器人X-21将60个机械移回你的手牌。 | 20 | 修理机器人X-21
力量试炼 | 用一张守护者的力量消灭5个随从。 | 20 | 守护者的力量
力量试炼 | 用一张守护者的力量消灭10个随从。 | 20 | 守护者的力量

### 术士
巨人呢喃 | 从意志熔炉中召唤一个攻击力大于或等于12的巨人。 | 20 | 意志熔炉
打包团灭 | 用一张致命诛灭消灭5个随从。 | 20 | 致死灭杀
虚空不言，弃 | 召唤30个用萨格拉斯开向扭曲虚空的传送门创建的随从。 | 10 | 灭世泰坦萨格拉斯
虚空不言，弃 | 召唤60个用萨格拉斯开向扭曲虚空的传送门创建的随从。 | 10 | 灭世泰坦萨格拉斯
虚空不言，弃 | 召唤120个用萨格拉斯开向扭曲虚空的传送门创建的随从。 | 20 | 灭世泰坦萨格拉斯
封膜疯魔 | 用狂乱侵蚀造成75点疲劳伤害。 | 20 | 狂乱侵蚀
封膜疯魔 | 用狂乱侵蚀造成150点疲劳伤害。 | 20 | 狂乱侵蚀

### 死亡骑士
我真的符了 | 使用25张兵主创建的卡牌。 | 20 | 兵主
冰冷难持 | 用严寒冰封使你的对手过量抽取10张牌。 | 20 | 严寒冰封
超级传播者 | 将50张疫病牌洗入你对手的牌库。 | 10 | 困苦的克瓦迪尔,殉船,兵主之杖,海拉
超级传播者 | 将100张疫病牌洗入你对手的牌库。 | 10 | 困苦的克瓦迪尔,殉船,兵主之杖,海拉
超级传播者 | 将200张疫病牌洗入你对手的牌库。 | 20 | 困苦的克瓦迪尔,殉船,兵主之杖,海拉
社交灵距离 | 用剧毒亡灵消灭25个随从。 | 20 | 秽病行尸
社交灵距离 | 用剧毒亡灵消灭50个随从。 | 20 | 秽病行尸

### 恶魔猎手
温室一夜 | 在同一个回合召唤并唤醒晶石雕像。 | 20 | 晶石雕像
邪月狼嚎 | 迫使40个敌方随从攻击神秘恐魔。 | 20 | 神秘恐魔
阿古尼特快递 | 使用恶魔猎手抽40张具有抽到时施放的法术牌。 | 10 | 符文装饰
阿古尼特快递 | 使用恶魔猎手抽80张具有抽到时施放的法术牌。 | 10 | 符文装饰
阿古尼特快递 | 使用恶魔猎手抽120张具有抽到时施放的法术牌。 | 20 | 符文装饰
心灵体操 | 用摧心魔的一次战吼造成7点伤害。 | 20 | 摧心魔
心灵体操 | 用摧心魔的一次战吼造成10点伤害。 | 20 | 摧心魔

### 战士
老哞深锻 | 用一张米诺陶牛头人获得20点护甲值。 | 20 | 米诺陶牛头人
信任崩塌 | 用火焰试炼使瓦格里获得+200/+200。 | 20 | 火焰试炼
神圣干涉 | 用卡兹格罗斯攻击并消灭25个敌方随从。 | 10 | 卡兹格罗斯
神圣干涉 | 用卡兹格罗斯攻击并消灭50个敌方随从。 | 10 | 卡兹格罗斯
神圣干涉 | 用卡兹格罗斯攻击并消灭100个敌方随从。 | 20 | 卡兹格罗斯
无限鬼故事 | 召唤维扎克斯将军40次。 | 20 | 维扎克斯将军
无限鬼故事 | 召唤维扎克斯将军80次。 | 20 | 维扎克斯将军

### 中立
它怎么在那儿？ | 用锐目搜寻者抽25张牌。 | 10 | 锐目搜寻者
它怎么在那儿？ | 用锐目搜寻者抽50张牌。 | 10 | 锐目搜寻者
它怎么在那儿？ | 用锐目搜寻者抽75张牌。 | 20 | 锐目搜寻者
抡锤时间！ | 锻造50张牌。 | 10 | 
抡锤时间！ | 锻造100张牌。 | 10 | 
抡锤时间！ | 锻造200张牌。 | 20 | 
早登神界 | 使用40个泰坦技能。 | 10 | 
早登神界 | 使用80个泰坦技能。 | 10 | 
早登神界 | 使用160个泰坦技能。 | 20 | 
奥杜尔假日灯光秀 | 使用4种不同的火花机器人。 | 20 | 无人机拆解器,废料回收
奥杜尔假日灯光秀 | 使用全部8种不同的火花机器人。 | 20 | 无人机拆解器,废料回收
……巨人自有答案 | 召唤60个霍迪尔之子创建的冰霜霸主。 | 20 | 霍迪尔之子
杖剑弓全都有！ | 用符文供能魔像发现5个不同职业的武器。 | 20 | 符文供能魔像
杖剑弓全都有！ | 用符文供能魔像发现11个不同职业的武器。 | 20 | 符文供能魔像
通讯不稳 | 使用30张星空投影师创建的临时版随从牌。 | 20 | 星空投影师
蛙跳与信号 | 在一局对战中触发机甲跳蛙的亡语10次。 | 20 | 机甲跳蛙
审判之日 | 用尤格-萨隆的监狱消灭15个被选中的随从。 | 10 | 尤格-萨隆的监狱
审判之日 | 用尤格-萨隆的监狱消灭30个被选中的随从。 | 10 | 尤格-萨隆的监狱
审判之日 | 用尤格-萨隆的监狱消灭60个被选中的随从。 | 20 | 尤格-萨隆的监狱
时光迷航 | 使用30张迷时始祖幼龙创建的龙牌。 | 20 | 迷时始祖幼龙
最初的图腾 | 用远古图腾攻击25次。 | 20 | 远古图腾
和谐共熔 | 在一局对战中使用5张法力值消耗为（0）的风暴巨人。 | 20 | 风暴巨人
专属武器 | 用永恒之火伊格尼斯制造的自定义武器消灭敌方英雄。 | 20 | 永恒之火伊格尼斯
缠乱触须 | 通过混乱触须施放一个法力值消耗为（8）的法术。 | 20 | 混乱触须
缠乱触须 | 通过混乱触须施放一个法力值消耗为（10）的法术。 | 20 | 混乱触须
古神在肩 | 在你的起始套牌中加入暮光头领古加尔，赢得25场对战。 | 20 | 暮光头领古加尔
古神在肩 | 在你的起始套牌中加入暮光头领古加尔，赢得50场对战。 | 20 | 暮光头领古加尔
